<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200&display=swap" rel="stylesheet">

        <style>

			 body{
				font-family: 'Josefin Sans', sans-serif;
				background-color: black;
				color: white;
				margin: 0px;
				padding: 0px;
			}


			h1{
				align-content: center;
				margin-top: 18vh;

			}

			button{
				margin-top: 8vh;
				background-color: black;
				color: white;
				border: 1px solid white;
				padding: 10px;
				font-family : inherit;
				border-radius: 4px;
			}

			button:hover{
				background-color: white;
				color: black;
				height: 38px;
				width: 114px;
				transition: 250ms ease-in-out;
			}

			div{
				padding: 20px;
			}

			.main{
				padding: 10px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-gap: 10px;
				grid-auto-rows: 46vh;
			}

			.main-top{
				border: 1px solid white;
				grid-column: 1/4;
				text-align: center;
				vertical-align: center;
			}

			.bottom-one{
				border: 1px solid white;
				text-align: center;
			}

			.bottom-two{
				border: 1px solid white;
				text-align: center;
			}

			.bottom-three{
				border: 1px solid white;
				text-align: center;
			}

        </style>

</head>

		<body>

			<!-- Viršus -->
			<div class="main">

				<div class="main-top">
					
					<h1>Welcome, budd!</h1>
					<button >Click me gentle</button>

				</div>

				<div class="bottom-one">
					Section one
				</div>

				<div class="bottom-two">
					Section two
				</div>

				<div class="bottom-three">
					Section three
				</div>

			</div>
		</body>

</html>