<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">

	<style>

		body 	{
	 	 font-family: 'Josefin Sans', sans-serif;
				}

			ul {
	 	 list-style-type: none;
	 	 padding-right: 150px;
				}

			li {
			  display: inline;
			  float: right;
			}


			a {
			  display: block;
			  padding: 15px;
			}
			img{

				padding-left: 20px;
			}
			article{
				margin-top: 200px;
			}
			footer{
				padding-top: 80px;
				text-align: center;
			}
			.art1 {
			  text-align: center;
			  margin-left: 80px;
			  margin-right: 80px;
			}
			.art2 {
			  float: left;
  			 width: 50%;
  			}
  			.art2p {
			 margin-left: 250px;
  			}
			.art2t {
			 margin-left: 80px;
  			}
			.art3 {
			margin-top: 200px;
			  float: right;
  			 width: 50%;
  			}
  			.art3p {
			 margin-left: 250px;
  			}
			.art3t {
			 margin-right: 80px;
  			}
  	footer .finfo {
			text-align: center;
			display: inline-block;
			margin-left: 40px;
			margin-right: 40px;
		}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
	</style>
</head>

<body>

	<header>
		<nav>
			<ul>
				  <li><a href="default.asp">Home</a></li>
				  <li><a href="news.asp">News</a></li>
				  <li><a href="contact.asp">Contact</a></li>
				  <li><a href="about.asp">About</a></li>
			</ul>
		</nav>

	<img src="logo5.jpg" width="70" height="70">

	</header>

	<article>
		<div class ='art1'>
			<h1>ARTICLE</h1>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugiat consequatur quas illum perferendis, in natus voluptatem quibusdam! Impedit fugiat molestias libero eligendi culpa reiciendis cupiditate quia magnam enim consequuntur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugiat consequatur quas illum perferendis, in natus voluptatem quibusdam! Impedit fugiat molestias libero eligendi culpa reiciendis cupiditate quia magnam enim consequuntur.</p>
		</div>
	</article>

		<article>
		<div class ='art2'>
			<div class ='art2t'>
			<h1>ARTICLE</h1>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugiat consequatur quas illum perferendis, in natus voluptatem quibusdam! Impedit fugiat molestias libero eligendi culpa reiciendis cupiditate quia magnam enim consequuntur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugiat consequatur quas illum perferendis, in natus voluptatem quibusdam! Impedit fugiat molestias libero eligendi culpa reiciendis cupiditate quia magnam enim consequuntur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugiat consequatur quas illum perferendis, in natus voluptatem quibusdam! Impedit fugiat molestias libero eligendi culpa reiciendis cupiditate quia magnam enim consequuntur.</p>
		</div>
	</div>
			<div class ='art2'>
				<div class ='art2p'>
			<img src="photo1.jpg" width="180" height="240">
		</div>
		</div>
	</article>


			<article>
		<div class ='art3'>
			<div class ='art3t'>
			<h1>ARTICLE</h1>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugiat consequatur quas illum perferendis, in natus voluptatem quibusdam! Impedit fugiat molestias libero eligendi culpa reiciendis cupiditate quia magnam enim consequuntur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugiat consequatur quas illum perferendis, in natus voluptatem quibusdam! Impedit fugiat molestias libero eligendi culpa reiciendis cupiditate quia magnam enim consequuntur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugiat consequatur quas illum perferendis, in natus voluptatem quibusdam! Impedit fugiat molestias libero eligendi culpa reiciendis cupiditate quia magnam enim consequuntur.</p>
		</div>
	</div>
			<div class ='art3'>
				<div class ='art3p'>
			<img src="photo1.jpg" width="180" height="240">
		</div>
		</div>
	</article>

	<footer>
		<div class ='finfo'>
			<h3>Header1</h3>
		</div>

		<div class ='finfo'>
			<h3>Header2</h3>
		</div>

		<div class ='finfo'>
			<h3>Header3</h3>
		</div>
		 <div class ='rights'>
			<p>All rights reserved</p>
		</div>
	</footer>

</body>
</html>