body{
	margin: 0;
	padding: 0;
	font-family: 'Comfortaa', cursive;
	background-color: black;
	color: red;
}

.container{
	display: grid;
	grid-gap: 2vh;
	margin: 2vh;
	grid-template-columns: 1fr;
}

.container > div{
	border: 1px solid red;
	height: 11.8vh;

}

.grid-item_8{
	display: none;
}
.grid-item_9{
	display: none;
}
.grid-item_10{
	display: none;
}


@media only screen and (min-width: 786px) {

.container{
grid-template-columns: 1fr 1fr;
}

.container > div{
height: 9.75vh;
}

.grid-item_1{
	grid-column: 1 / 3;
}
.grid-item_2{
	grid-column: 1 / 3;
}
.grid-item_3{
	grid-column: 1 / 3;
}
.grid-item_4{
	grid-column: 1 / 3;
}
.grid-item_5{
	grid-column: 1 / 3;
}
.grid-item_6{
	grid-column: 1 / 3;
}
.grid-item_8{
	display: block;
}
.grid-item_9{
	display: block;
}
.grid-item_10{
	display: block;
}

}

@media only screen and (min-width: 1024px) {

.container{
grid-template-columns:repeat(12, 1fr);
}

.container > div{
height: 22.2vh;
}

.grid-item_1{
	grid-column: 1 / 7;
}
.grid-item_2{
	grid-column: 7 / 14;
}
.grid-item_3{
	grid-column: 1 / 5;
}
.grid-item_4{
	grid-column: 5 / 9;
}
.grid-item_5{
	grid-column: 9 / 14;
}
.grid-item_6{
	grid-column: 1 / 14;
}
.grid-item_7{
	grid-column: 1 / 4;
}
.grid-item_8{
	grid-column: 4 / 7;
}
.grid-item_9{
	grid-column: 7 / 10;
}
.grid-item_10{
	grid-column: 10 / 14;
}

}

