<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Josefin Sans', sans-serif;
        }
        table{
            border: 1px solid white;
            border-spacing: 0;
            border-collapse: collapse;
            text-align: center;
            color: grey;
            margin: 50px;
        }
        th{
        
            background-color: #F9F3DF;
            border: 1px solid white;
            padding: 5px;
        }
        tr{
            padding: 5px;   
            border: 1px solid white;
            background-color: #D7E9F7;
        }
        td{
            border: 1px solid white;
            padding: 5px;
        }
        
        .last{
            text-align: right;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <table>
  <tr>
        <th>No.</th>
        <th>Vardas</th>
        <th>E-mail</th>
        <th>Lytis</th>
        <th>Data</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Antanas</td>
    <td>antanas@mail.com</td>
    <td>V</td>
    <td>21.11.2020</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Mantas</td>
    <td>mantas@mail.com</td>
    <td>V</td>
    <td>21.03.2010</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Viktorija</td>
    <td>viktorija@mail.com</td>
    <td>M</td>
    <td>22.01.2000</td>
  </tr>
  <tr>
    <td class="last" colspan="5">Viso : 3</td>
  </tr>
</table>
    
</body>
</html>